<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset ="UTF-8">
	<title>Jason P'ng's Wonderful Consortium</title>

	<!-- Meta Data -->
	<meta name="description" content="Jason P'ng is a Computer Science student at the University of Waterloo. Yup, that's it for now.">
	<meta name="keywords" content="Jason, P'ng, waterloo, computer, science">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<div class="container">
		<header class="masthead" id="masthead">
			<h1 class="masthead-title">
				<a href="index.html">Jason P'ng</a>
				<small><a href="#">Portfolio</a>
					<a href="resume.html">Resume</a>
					<a href="contact.html">Contact</a>
					<a href="fun.html">Fun</a></small>
				</h1>
				<small>Wooo, cool website stuffs. welfkjlkdfgdf</small>
			</header>
			<div class = "main-body" id="main-body">
				<h1 class="heading">Portfolio</h1>

				<div class="portfolio-item">
					<img src="waterlooCampus1.jpg" class="portfolio-image">
					<h1 class="portfolio-title">Project 1 s;df sdjflk jgkldj glkjds lkgjlkds jglksdj lksdj klfjkld sjlkfjdsl jglksa djgklsdj lkjasdlk j</h1>
					<p class="portfolio-description">if you don't want to sign up to other online stores, you can start exploring Amazon's own section with hand-crafted items. It's quicklyl growing, and you'll find there posters, home decor, and stationary - also with book quotes. No two persons ever ead the same book. A book is a dream that you hold in your hand. Whenever you read a good book, somewhere in the world a door opens to allow in more light. If we encounter a man of rare intellect, we should ask him what books he reads.</p>
					<span class="portfolio-link"><strong>Link : </strong><a href="https://www.google.ca/" target="_blank">Link to Google</a></span>
					<span class="portfolio-keywords"><strong>Tools used : </strong>Javascript, CSS, HTML, Da Mangos, Jake Weary</span>
				</div>

				<div class="portfolio-item">
					<img src="waterlooCampus2.jpg" class="portfolio-image">
					<h1 class="portfolio-title">Project 2</h1>
					<p class="portfolio-description">Ex ullum deterruisset eum, oblique abhorreant consequuntur in has. Mea ceteros alienum complectitur te, debitis fierent eleifend ne eam. Duo congue atomorum ei, debitis vituperata nec at. No solet volumus vim, nam ex dicit consequuntur. Quidam dolores vix ut, id magna malis assum vix. Sit at odio etiam iuvaret, no vis quem mazim partiendo, euismod inciderint mea in.</p>
					<span class="portfolio-link"><strong>Link : </strong><a href="https://www.google.ca/" target="_blank">Link to Google</a></span>
					<span class="portfolio-keywords"><strong>Tools used : </strong>Sass, Sea, Java, CoffeeScript, </span>
				</div>

				<div class="portfolio-item">
					<img src="waterlooCampus3.jpg" class="portfolio-image">
					<h1 class="portfolio-title">Project 3</h1>
					<p class="portfolio-description">Ad amet erroribus sed. Vel eu tempor forensibus, ut eum reque oratio delicatissimi. Omnis deserunt nam et, cum falli alienum ad. Nec offendit abhorreant ei. No tation convenire persecuti eum, solum albucius adipisci an nec, sed sale maiorum principes ei.</p>

					<p class="portfolio-description">Falli iisque vel in, eum ne prima decore lucilius. Pri iisque graecis complectitur ut. Te eum decore periculis philosophia, labores constituam eum et, cu summo habemus tibique usu. Eum verear aliquam deterruisset ex.</p>
					<span class="portfolio-link"><strong>Link : </strong><a href="https://www.google.ca/" target="_blank">Link to Google</a></span>
					<span class="portfolio-keywords"><strong>Tools used : </strong>A, B, C, D, R, Haskell</span>
				</div>

			</div>
		</div>

	
	<!-- scripts -->

	<script type="text/javascript" src="main.js"></script
</body>